In [49]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [50]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Akdagmadeni,TR,2022-06-07 01:19:04,39.6603,35.8836,51.08,97,38,3.89
1,1,Inhambane,MZ,2022-06-07 01:19:05,-23.8650,35.3833,69.22,67,100,12.08
2,2,Mataura,NZ,2022-06-07 01:19:05,-46.1927,168.8643,53.49,67,85,2.59
3,3,Rikitea,PF,2022-06-07 01:19:05,-23.1203,-134.9692,71.60,67,1,17.76
4,4,Salalah,OM,2022-06-07 01:19:06,17.0151,54.0924,84.29,70,75,4.61

In [51]:
# Get the data types.
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [52]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [53]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [54]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(33.0, 32.0), zoom_level=1.4)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [55]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [56]:
# Heatmap of percent clouds
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [57]:
# Heatmap of percent wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [63]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 74
What is the maximum temperature you would like for your trip? 91

In [64]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
4,4,Salalah,OM,2022-06-07 01:19:06,17.0151,54.0924,84.29,70,75,4.61
5,5,Vaini,TO,2022-06-07 01:19:06,-21.2000,-175.2000,78.96,61,20,13.80
7,7,Labuhan,ID,2022-06-07 01:19:07,-6.8844,112.2051,80.42,80,91,5.59
10,10,Georgetown,MY,2022-06-07 01:17:55,5.4112,100.3354,82.33,94,20,3.44
15,15,San Patricio,US,2022-06-07 01:19:11,28.0170,-97.5169,84.92,69,5,18.41
16,16,Faanui,PF,2022-06-07 01:19:11,-16.4833,-151.7500,80.22,74,10,17.76
18,18,Champerico,GT,2022-06-07 01:19:12,14.3000,-91.9167,81.82,73,100,6.91
20,20,Natal,BR,2022-06-07 01:18:31,-5.7950,-35.2094,77.22,94,40,6.91
21,21,Laguna,US,2022-06-07 01:18:00,38.4210,-121.4238,89.94,25,0,8.05
25,25,Ugoofaaru,MV,2022-06-07 01:19:14,5.6667,73.0000,81.95,77,100,12.15

In [65]:
preferred_cities_df.count()

City_ID       175
City          175
Country       175
Date          175
Lat           175
Lng           175
Max Temp      175
Humidity      175
Cloudiness    175
Wind Speed    175
dtype: int64

In [66]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
4        Salalah      OM     84.29  17.0151   54.0924
5          Vaini      TO     78.96 -21.2000 -175.2000
7        Labuhan      ID     80.42  -6.8844  112.2051
10    Georgetown      MY     82.33   5.4112  100.3354
15  San Patricio      US     84.92  28.0170  -97.5169
16        Faanui      PF     80.22 -16.4833 -151.7500
18    Champerico      GT     81.82  14.3000  -91.9167
20         Natal      BR     77.22  -5.7950  -35.2094
21        Laguna      US     89.94  38.4210 -121.4238
25     Ugoofaaru      MV     81.95   5.6667   73.0000

In [76]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")
        
hotel_df.head(10)

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

,City,Country,Max Temp,Lat,Lng,Hotel Name
4,Salalah,OM,84.29,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
5,Vaini,TO,78.96,-21.2000,-175.2000,Keleti Beach Resort
7,Labuhan,ID,80.42,-6.8844,112.2051,DoubleFAG
10,Georgetown,MY,82.33,5.4112,100.3354,Cititel Penang
15,San Patricio,US,84.92,28.0170,-97.5169,"Motel 6 Sinton, TX"
16,Faanui,PF,80.22,-16.4833,-151.7500,Bora-Bora Pearl Beach Resort & Spa
18,Champerico,GT,81.82,14.3000,-91.9167,"Hotel y restaurante ""El Diamante"""
20,Natal,BR,77.22,-5.7950,-35.2094,Villa Park Hotel | Natal
21,Laguna,US,89.94,38.4210,-121.4238,Holiday Inn Express & Suites Elk Grove Central...
25,Ugoofaaru,MV,81.95,5.6667,73.0000,Ungoofaaru Inn

In [77]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [78]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp}</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [80]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))